<!DOCTYPE html>
<html>
	<head>
		<title>Davey Jones</title>
	</head>
	<body>
		<h1>Contact</h1>
		<img src="images/ghost-logo.png" alt="Logo" width="258" height="258">
		<p>For exhibit and show booking please email me for information.</p>
		<p>daveyjones4511@gmail.com</p>
		<p>For all inquiries about merchandise or the page please fill out the form below.</p>
		<div class="bucket">
        <div class="choice-bucket">
          <label for="formAnswer1a">Name</label><input name="answer_1[]" type="text" id="formAnswer1a">
          <label for="formAnswer1b">Email</label><input name="answer_1[]" type="text" id="formAnswer1b">
          <label for="formAnswer1c">Phone Number</label><input name="answer_1[]" type="text" id="formAnswer1c">
          <label for="formAnswer1d">Message</label><input name="answer_1[]" type="text" id="formAnswer1d">
        </div>
		<button type="submit" class="button-submit"><b>Submit</b></button>
			<a href="https://www.instagram.com/daveyjones451/">Davey Jones Instagram</a>
	</body>
</html>